[core]
#modules=cms-colord.so
#modules=xwayland.so
#xwayland=true
shell=/usr/lib/weston/desktop-shell.so
repaint-window=2
idle-time=0
backend=drm-backend.so
#gbm-format=xrgb2101010
#require-input=true

[shell]
#background-image=/home/unesty/Downloads/16khd.jpg
background-color=0x10101010
#background-type=scale-crop
clock-format=minutes
panel-color=0x00000000
locking=false
#animation=zoom
#startup-animation=fade
#binding-modifier=ctrl
#num-workspaces=6
#cursor-theme=whiteglass
#cursor-size=24

#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

#[launcher]
#icon=/usr/share/icons/breeze/apps/48/yakuake.svg
#path=/usr/bin/konsole

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/netsurf.png
path=/usr/bin/netsurf

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/arts.png
path=/usr/bin/weston-simple-egl -b

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/web-browser.png
path=/usr/local/bin/xwinit

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/arts.png
#path=/home/unesty/Downloads/weston/weston-simple-egl -b

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/utilities-terminal.png
path=/usr/bin/havoc

[input-method]
path=/usr/libexec/weston-keyboard

[keyboard]
keymap_rules=evdev
keymap_layout=us,ru
keymap_options=grp:alt_shift_toggle,grp_led:scroll
repeat-delay=0
repeat-rate=0

[mouse]
accel-profile=flat

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc
[output]
name=HDMI
mode=1366x768

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

[output]
name=X1
mode=1366x768@60
#transform=flipped-90

[libinput]
enable_tap=true
MatchIsPointer=1
AccelProfile=flat

[touchpad]
constant_accel_factor = 0
min_accel_factor = 0.0
max_accel_factor = 0.0

#[screen-share]
#command=/usr/local/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

#[xwayland]
#path=/usr/bin/Xwayland

[screensaver]
path=/home/unesty/Downloads/weston/weston-simple-egl
duration=0
